# Everforest theme for bottom (btm)
# Place this in ~/.config/bottom/bottom.toml under [colors] section

[colors]
# Background colors
table_header_color = "{{fg}}"
all_entry_color = "{{fg}}"
avg_entry_color = "{{yellow}}"
cpu_entry_color = "{{blue}}"
memory_entry_color = "{{green}}"
network_entry_color = "{{purple}}"
process_entry_color = "{{aqua}}"
temperature_entry_color = "{{red}}"
disk_entry_color = "{{orange}}"

# Widget colors
border_color = "{{gray2}}"
highlighted_border_color = "{{aqua}}"
text_color = "{{fg}}"
graph_color = "{{blue}}"
cursor_color = "{{orange}}"
selected_text_color = "{{bg}}"
selected_bg_color = "{{aqua}}"
widget_title_color = "{{fg}}"

# High/medium/low colors for graphs
high_battery_color = "{{green}}"
medium_battery_color = "{{yellow}}"
low_battery_color = "{{red}}"

# CPU colors
cpu_core_colors = ["{{blue}}", "{{aqua}}", "{{purple}}", "{{aqua}}", "{{yellow}}", "{{orange}}", "{{green}}", "{{red}}"]

# RAM/Swap colors
ram_color = "{{green}}"
swap_color = "{{red}}"
arc_color = "{{yellow}}"
gpu_color = "{{purple}}"

# Network colors
rx_color = "{{green}}"
tx_color = "{{red}}"
rx_total_color = "{{blue}}"
tx_total_color = "{{orange}}"

# Process colors
disabled_text_color = "{{gray2}}"
