# Everforest theme for Neofetch
# Generated from template - do not edit manually

# Color configuration
colors=({{ansi_red}} {{ansi_green}} {{ansi_yellow}} {{ansi_blue}} {{ansi_purple}} {{ansi_aqua}})

# Text Colors
title_color="{{fg}}"
at_color="{{gray2}}"
underline_color="{{blue}}"
subtitle_color="{{yellow}}"

# Info Colors
info_color="{{fg}}"
seperator_color="{{gray2}}"

# Progress bar colors
bar_char_elapsed="█"
bar_char_total="░"
bar_color_elapsed="{{green}}"
bar_color_total="{{gray2}}"

# Logo colors
distro_shorthand="on"
ascii_distro="auto"
ascii_colors=({{ansi_red}} {{ansi_green}} {{ansi_yellow}} {{ansi_blue}} {{ansi_purple}} {{ansi_aqua}})
ascii_bold="on"

# Image colors
image_backend="ascii"
image_source="auto"
