# Everforest dircolors configuration
# Generated from template - do not edit manually
# Use with: eval $(dircolors ~/.config/dircolors/everforest)

# Terminal colors (these are just comments for documentation)
# bg={{bg}}, fg={{fg}}, red={{red}}, green={{green}}, blue={{blue}}, etc.

# Core file types
NORMAL 00          # no color code at all
FILE 00            # regular file: use no color at all
RESET 0            # reset to "normal" color
DIR 01;34          # directory (bright blue)
LINK 01;36         # symbolic link (bright cyan)
MULTIHARDLINK 00   # regular file with more than one link
FIFO 40;33         # pipe (yellow background)
SOCK 01;35         # socket (bright magenta)
DOOR 01;35         # door
BLK 40;33;01       # block device driver (yellow background, bright)
CHR 40;33;01       # character device driver (yellow background, bright)
ORPHAN 40;31;01    # symlink to nonexistent file (red background, bright)
MISSING 00         # ... and the files they point to
SETUID 37;41       # file that is setuid (u+s) (white on red background)
SETGID 30;43       # file that is setgid (g+s) (black on yellow background)
CAPABILITY 30;41   # file with capability
STICKY_OTHER_WRITABLE 30;42  # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42          # dir that is other-writable (o+w) and not sticky
STICKY 37;44       # dir with the sticky bit set (+t) and not other-writable

# Archives (bold yellow)
.tar 01;31
.tgz 01;31
.arc 01;31
.arj 01;31
.taz 01;31
.lha 01;31
.lz4 01;31
.lzh 01;31
.lzma 01;31
.tlz 01;31
.txz 01;31
.tzo 01;31
.t7z 01;31
.zip 01;31
.z 01;31
.Z 01;31
.dz 01;31
.gz 01;31
.lrz 01;31
.lz 01;31
.lzo 01;31
.xz 01;31
.zst 01;31
.tzst 01;31
.bz2 01;31
.bz 01;31
.tbz 01;31
.tbz2 01;31
.tz 01;31
.deb 01;31
.rpm 01;31
.jar 01;31
.war 01;31
.ear 01;31
.sar 01;31
.rar 01;31
.alz 01;31
.ace 01;31
.zoo 01;31
.cpio 01;31
.7z 01;31
.rz 01;31
.cab 01;31

# Image formats (bright magenta)
.jpg 01;35
.jpeg 01;35
.mjpg 01;35
.mjpeg 01;35
.gif 01;35
.bmp 01;35
.pbm 01;35
.pgm 01;35
.ppm 01;35
.tga 01;35
.xbm 01;35
.xpm 01;35
.tif 01;35
.tiff 01;35
.png 01;35
.svg 01;35
.svgz 01;35
.mng 01;35
.pcx 01;35
.webp 01;35
.ico 01;35

# Video formats (bright magenta)
.mov 01;35
.mpg 01;35
.mpeg 01;35
.m2v 01;35
.mkv 01;35
.webm 01;35
.ogm 01;35
.mp4 01;35
.m4v 01;35
.mp4v 01;35
.vob 01;35
.qt 01;35
.nuv 01;35
.wmv 01;35
.asf 01;35
.rm 01;35
.rmvb 01;35
.flc 01;35
.avi 01;35
.fli 01;35
.flv 01;35
.gl 01;35
.dl 01;35
.xcf 01;35
.xwd 01;35
.yuv 01;35
.cgm 01;35
.emf 01;35
.ogv 01;35
.ogx 01;35

# Audio formats (cyan)
.aac 00;36
.au 00;36
.flac 00;36
.m4a 00;36
.mid 00;36
.midi 00;36
.mka 00;36
.mp3 00;36
.mpc 00;36
.ogg 00;36
.ra 00;36
.wav 00;36
.oga 00;36
.opus 00;36
.spx 00;36
.xspf 00;36

# Executables (bright green)
.exe 01;32
.com 01;32
.btm 01;32
.bat 01;32
.sh 01;32
.csh 01;32
.py 01;32
.pl 01;32
.rb 01;32
.js 01;32
.ts 01;32
.go 01;32
.rs 01;32
.c 01;32
.cpp 01;32
.h 01;32
.hpp 01;32

# Documents (blue)
.txt 00;34
.md 00;34
.rst 00;34
.pdf 00;34
.doc 00;34
.docx 00;34
.odt 00;34
.rtf 00;34
.tex 00;34
.html 00;34
.htm 00;34
.xml 00;34
.json 00;34
.yaml 00;34
.yml 00;34
.toml 00;34
.ini 00;34
.cfg 00;34
.conf 00;34