// Everforest light-soft theme for GitUI
// Generated from template - do not edit manually

(
    selected_tab: "#dbbc7f",
    command_fg: "#5c6a72",
    selection_bg: "#e9e1cc",
    selection_fg: "#5c6a72",
    cmdbar_bg: "#f0e5cf",
    cmdbar_extra_lines_bg: "#e9e1cc",
    disabled_fg: "#b3c0b0",
    diff_line_add: "#a7c080",
    diff_line_delete: "#e67e80",
    diff_file_added: "#a7c080",
    diff_file_removed: "#e67e80",
    diff_file_moved: "#d699b6",
    diff_file_modified: "#dbbc7f",
    commit_hash: "#d699b6",
    commit_time: "#83c092",
    commit_author: "#e69875",
    danger_fg: "#e67e80",
    push_gauge_bg: "#7fbbb3",
    push_gauge_fg: "#f0e5cf",
    tag_fg: "#dbbc7f",
    branch_fg: "#a7c080"
)
